NODE_ENV=dev
SERVER_PORT=8686
DB_HOST=localhost
DB_NAME=node
DB_USER = root
DB_PORT = 3306
DB_password = root
DB_DEBUG = true
JWT_SECRET = 1015730241@qq.com
JWT_EXPIRES = 30d
STATIC_PATH = statics
Auth=
